<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r6t SYSTEM "solids_r6t.xml"> 
	<!ENTITY matrices_r6t SYSTEM "matrices_r6t.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r6t;
</define>
&materials; 
&solids_r6t;

<structure>
<volume name="quartzRecVol_60028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60028"/>  
</volume>
<skinsurface name="quartzRecVol_60028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_60028"/>
  </skinsurface>
 <volume name="refVol_60028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_60028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
</volume>
<volume name="refVolSkin_60028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_60028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60128"/>  
</volume>
<skinsurface name="refVolSkin_60028_skin" surfaceproperty="Mylar" >
    <volumeref ref="refVolSkin_60028"/>
  </skinsurface>
<volume name="reflectorVol_60028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_60028_skin" surfaceproperty="Mylar" >
    <volumeref ref="reflectorVol_60028"/>
  </skinsurface>
 <volume name="lgVol_60028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
</volume>
<volume name="lgVolSkin_60028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_60028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60228"/>  
</volume>
<skinsurface name="lgVolSkin_60028_skin" surfaceproperty="Mylar" >
    <volumeref ref="lgVolSkin_60028"/>
  </skinsurface>
 <volume name="pmtVol_60028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60328"/>  
</volume>
<skinsurface name="pmtVol_60028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_60028"/>
  </skinsurface>
 <volume name="pmtCathodeVol_60028">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60428"/>  
   <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
   </volume>
<skinsurface name="pmtCathodeVol_60028_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_60028"/>
  </skinsurface>
 <volume name="pmtSkinVol_60028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_60028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_60028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_60028"/>
  </skinsurface>
 <volume name="quartzVol_60028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_60028"/> 
         <physvol name="quartzRec_60028">
			<volumeref ref="quartzRecVol_60028"/>
			<position name="quartzRecPos_60028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_60028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_60028">
			<volumeref ref="refVol_60028"/>
			<position name="refPos_60028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refRot_60028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_60028">
			<volumeref ref="refVolSkin_60028"/>
			<position name="refSkinPos_60028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refSkinRot_60028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_60028">
			<volumeref ref="reflectorVol_60028"/>
			<position name="reflectorPos_60028" unit="mm" x="0" y="0" z="90"/>
			<rotation name="reflectorRot_60028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_60028">
			<volumeref ref="lgVol_60028"/>
			<position name="lgPos_60028" unit="mm" x="-16.2091654309515" y="0" z="165.158124428324"/>
			<rotation name="lgRot_60028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_60028">
			<volumeref ref="lgVolSkin_60028"/>
			<position name="lgSkinPos_60028" unit="mm" x="-16.2091654309515" y="0" z="165.158124428324"/>
			<rotation name="lgSkinRot_60028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_60028">
			<volumeref ref="pmtVol_60028"/>
			<position name="pmtPos_60028" unit="mm" x="-22.2395236530885" y="0" z="280.224213940885"/>
			<rotation name="pmtRot_60028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_60028">
			<volumeref ref="pmtCathodeVol_60028"/>
			<position name="pmtCathodePos_60028" unit="mm" x="-18.211643788719" y="0" z="203.367687687104"/>
			<rotation name="pmtCathodeRot_60028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_60028">
			<volumeref ref="pmtSkinVol_60028"/>
			<position name="pmtSkinPos_60028" unit="mm" x="-22.1597636557742" y="0" z="278.702302529919"/>
			<rotation name="pmtSkinRot_60028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r6t"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r6t"/>
<physvol name="detector_60028">
			<volumeref ref="quartzVol_60028"/>
			<position name="detectorPos_60028" unit="mm" x="-220" y="-255.899074049762" z="1121.1670990091"/>
			<rotation name="detectorRot_60028" unit="rad" x="6.05878583192317" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r6t" version="1.0">
	<world ref="logicMotherVol_r6t"/>
</setup>

</gdml>