<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r1o SYSTEM "solids_r1o.xml"> 
	<!ENTITY matrices_r1o SYSTEM "matrices_r1o.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r1o;
</define>
&materials; 
&solids_r1o;

<structure>
<volume name="quartzRecVol_10004">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10004"/>  
</volume>
<skinsurface name="quartzRecVol_10004_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_10004"/>
  </skinsurface>
 <volume name="refVol_10004">
         <materialref ref="Air"/>
         <solidref ref="refSol1_10004"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
</volume>
<volume name="refVolSkin_10004">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_10004"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10104"/>  
</volume>
<skinsurface name="refVolSkin_10004_skin" surfaceproperty="Mylar" >
    <volumeref ref="refVolSkin_10004"/>
  </skinsurface>
<volume name="reflectorVol_10004">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_10004_skin" surfaceproperty="Mylar" >
    <volumeref ref="reflectorVol_10004"/>
  </skinsurface>
 <volume name="lgVol_10004">
         <materialref ref="Air"/>
         <solidref ref="lgSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
</volume>
<volume name="lgVolSkin_10004">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_10004"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10204"/>  
</volume>
<skinsurface name="lgVolSkin_10004_skin" surfaceproperty="Mylar" >
    <volumeref ref="lgVolSkin_10004"/>
  </skinsurface>
 <volume name="pmtVol_10004">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10304"/>  
</volume>
<skinsurface name="pmtVol_10004_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_10004"/>
  </skinsurface>
 <volume name="pmtCathodeVol_10004">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10404"/>  
   <auxiliary auxtype="DetType" auxvalue="opticalphoton"/>
   </volume>
<skinsurface name="pmtCathodeVol_10004_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_10004"/>
  </skinsurface>
 <volume name="pmtSkinVol_10004">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_10004"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_10004_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_10004"/>
  </skinsurface>
 <volume name="quartzVol_10004">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_10004"/> 
         <physvol name="quartzRec_10004">
			<volumeref ref="quartzRecVol_10004"/>
			<position name="quartzRecPos_10004" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_10004" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_10004">
			<volumeref ref="refVol_10004"/>
			<position name="refPos_10004" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_10004" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_10004">
			<volumeref ref="refVolSkin_10004"/>
			<position name="refSkinPos_10004" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_10004" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_10004">
			<volumeref ref="reflectorVol_10004"/>
			<position name="reflectorPos_10004" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_10004" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_10004">
			<volumeref ref="lgVol_10004"/>
			<position name="lgPos_10004" unit="mm" x="-27.3305561325771" y="0" z="347.366900563671"/>
			<rotation name="lgRot_10004" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_10004">
			<volumeref ref="lgVolSkin_10004"/>
			<position name="lgSkinPos_10004" unit="mm" x="-27.3305561325771" y="0" z="347.366900563671"/>
			<rotation name="lgSkinRot_10004" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_10004">
			<volumeref ref="pmtVol_10004"/>
			<position name="pmtPos_10004" unit="mm" x="-44.4823050563396" y="0" z="674.641766211579"/>
			<rotation name="pmtRot_10004" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_10004">
			<volumeref ref="pmtCathodeVol_10004"/>
			<position name="pmtCathodePos_10004" unit="mm" x="-40.4544251919701" y="0" z="597.785239957797"/>
			<rotation name="pmtCathodeRot_10004" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_10004">
			<volumeref ref="pmtSkinVol_10004"/>
			<position name="pmtSkinPos_10004" unit="mm" x="-44.4025450590253" y="0" z="673.119854800613"/>
			<rotation name="pmtSkinRot_10004" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r1o"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r1o"/>
<physvol name="detector_10004">
			<volumeref ref="quartzVol_10004"/>
			<position name="detectorPos_10004" unit="mm" x="700" y="442.677759319701" z="555.100352552301"/>
			<rotation name="detectorRot_10004" unit="rad" x="0.673198425769241" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r1o" version="1.0">
	<world ref="logicMotherVol_r1o"/>
</setup>

</gdml>