# Recreating the Mainz beam test

# This must be called before initialize
/remoll/setgeofile geometry/mollerMother_Mainz.gdml
/remoll/physlist/optical/enable
# This must be explicitly called
/run/initialize

/remoll/evgen/set beam 
/run/beamOn 0

/remoll/beamene 855 MeV
/remoll/evgen/beam/partName e-

#Setup for shooting photons on the cathode
#/remoll/evgen/beam/hitz -200
#/remoll/evgen/beam/hitx -1300 
#/remoll/evgen/beam/theta -90
#/remoll/evgen/beam/partName opticalphoton 

#/remoll/beamene 5 eV
#-----------------------------------------
/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list

/remoll/evgen/beam/hitx -150
/remoll/evgen/beam/theta -10

/remoll/filename remollout_10.root

/run/beamOn 10000

/remoll/evgen/beam/theta -6.67

/remoll/filename remollout_667.root

/run/beamOn 10000

/remoll/evgen/beam/theta -3.33

/remoll/filename remollout_333.root

/run/beamOn 10000

/remoll/evgen/beam/theta 0

/remoll/filename remollout_0.root

/run/beamOn 10000

/remoll/evgen/beam/theta 3.33

/remoll/filename remollout_n333.root

/run/beamOn 10000

/remoll/evgen/beam/theta 6.67

/remoll/filename remollout_n667.root

/run/beamOn 10000

/remoll/evgen/beam/theta 10

/remoll/filename remollout_n10.root

/run/beamOn 10000
