# Recreating the Mainz beam test

# This must be called before initialize
/remoll/setgeofile geometry_blackening/mollerMother_Mainz.gdml
/remoll/physlist/optical/enable
# This must be explicitly called
/run/initialize

/remoll/evgen/set beam 
/run/beamOn 0
/remoll/evgen/beam/hitz 0 mm
/remoll/evgen/beam/hity 0 mm
/remoll/evgen/beam/hitx -987.5 mm
#/remoll/evgen/beam/theta -2.5 deg

/remoll/evgen/beam/zOffset 500 mm

/remoll/beamene 855 MeV
/remoll/evgen/beam/partName e-

#Setup for shooting photons on the cathode
#/remoll/evgen/beam/hitz -200
#/remoll/evgen/beam/hitx -1300 
#/remoll/evgen/beam/theta -90
#/remoll/evgen/beam/partName opticalphoton 

#/remoll/beamene 5 eV
#-----------------------------------------
/remoll/beamcurr 85 microampere

# Make interactions with W, Cu, and Pb
# realistic rather than pure absorbers
/remoll/kryptonite/set true

/process/list
/remoll/filename remollout_Mainz.root
/run/beamOn 1000
