<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r4c SYSTEM "solids_r4c.xml"> 
	<!ENTITY matrices_r4c SYSTEM "matrices_r4c.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r4c;
</define>
&materials; 
&solids_r4c;

<structure>
<volume name="quartzRecVol_40003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="40003"/>  
</volume>
<skinsurface name="quartzRecVol_40003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_40003"/>
  </skinsurface>
 <volume name="refVol_40003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_40003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="40103"/>  
</volume>
<volume name="refVolSkin_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_40003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_40003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_40003"/>
  </skinsurface>
<volume name="reflectorVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_40003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_40003"/>
  </skinsurface>
 <volume name="lgVol_40003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="40203"/>  
</volume>
<volume name="lgVolSkin_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_40003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_40003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_40003"/>
  </skinsurface>
 <volume name="pmtVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="40303"/>  
</volume>
<skinsurface name="pmtVol_40003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_40003"/>
  </skinsurface>
 <volume name="pmtCathodeVol_40003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="opticalphoton"/> 
	 <auxiliary auxtype="DetNo" auxvalue="40403"/>  
</volume>
<skinsurface name="pmtCathodeVol_40003_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_40003"/>
  </skinsurface>
 <volume name="pmtSkinVol_40003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_40003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_40003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_40003"/>
  </skinsurface>
 <volume name="quartzVol_40003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_40003"/> 
         <physvol name="quartzRec_40003">
			<volumeref ref="quartzRecVol_40003"/>
			<position name="quartzRecPos_40003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_40003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_40003">
			<volumeref ref="refVol_40003"/>
			<position name="refPos_40003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_40003">
			<volumeref ref="refVolSkin_40003"/>
			<position name="refSkinPos_40003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_40003">
			<volumeref ref="reflectorVol_40003"/>
			<position name="reflectorPos_40003" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_40003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_40003">
			<volumeref ref="lgVol_40003"/>
			<position name="lgPos_40003" unit="mm" x="-30.6063307975979" y="0" z="271.24538168043"/>
			<rotation name="lgRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_40003">
			<volumeref ref="lgVolSkin_40003"/>
			<position name="lgSkinPos_40003" unit="mm" x="-30.6063307975979" y="0" z="271.24538168043"/>
			<rotation name="lgSkinRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_40003">
			<volumeref ref="pmtVol_40003"/>
			<position name="pmtPos_40003" unit="mm" x="-42.8515838235845" y="0" z="504.898728445096"/>
			<rotation name="pmtRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_40003">
			<volumeref ref="pmtCathodeVol_40003"/>
			<position name="pmtCathodePos_40003" unit="mm" x="-38.823703959215" y="0" z="428.042202191315"/>
			<rotation name="pmtCathodeRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_40003">
			<volumeref ref="pmtSkinVol_40003"/>
			<position name="pmtSkinPos_40003" unit="mm" x="-42.7718238262702" y="0" z="503.37681703413"/>
			<rotation name="pmtSkinRot_40003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r4c"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r4c"/>
<physvol name="detector_40003">
			<volumeref ref="quartzVol_40003"/>
			<position name="detectorPos_40003" unit="mm" x="240" y="387.241237162421" z="804.114714602909"/>
			<rotation name="detectorRot_40003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r4c" version="1.0">
	<world ref="logicMotherVol_r4c"/>
</setup>

</gdml>