<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r1c SYSTEM "solids_r1c.xml"> 
	<!ENTITY matrices_r1c SYSTEM "matrices_r1c.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r1c;
</define>
&materials; 
&solids_r1c;

<structure>
<volume name="quartzRecVol_10003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10003"/>  
</volume>
<skinsurface name="quartzRecVol_10003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_10003"/>
  </skinsurface>
 <volume name="refVol_10003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_10003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10103"/>  
</volume>
<volume name="refVolSkin_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_10003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_10003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_10003"/>
  </skinsurface>
<volume name="reflectorVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_10003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_10003"/>
  </skinsurface>
 <volume name="lgVol_10003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10203"/>  
</volume>
<volume name="lgVolSkin_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_10003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_10003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_10003"/>
  </skinsurface>
 <volume name="pmtVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10303"/>  
</volume>
<skinsurface name="pmtVol_10003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_10003"/>
  </skinsurface>
 <volume name="pmtCathodeVol_10003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="opticalphoton"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10403"/>  
</volume>
<skinsurface name="pmtCathodeVol_10003_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_10003"/>
  </skinsurface>
 <volume name="pmtSkinVol_10003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_10003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_10003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_10003"/>
  </skinsurface>
 <volume name="quartzVol_10003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_10003"/> 
         <physvol name="quartzRec_10003">
			<volumeref ref="quartzRecVol_10003"/>
			<position name="quartzRecPos_10003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_10003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_10003">
			<volumeref ref="refVol_10003"/>
			<position name="refPos_10003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_10003">
			<volumeref ref="refVolSkin_10003"/>
			<position name="refSkinPos_10003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_10003">
			<volumeref ref="reflectorVol_10003"/>
			<position name="reflectorPos_10003" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_10003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_10003">
			<volumeref ref="lgVol_10003"/>
			<position name="lgPos_10003" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_10003">
			<volumeref ref="lgVolSkin_10003"/>
			<position name="lgSkinPos_10003" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgSkinRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_10003">
			<volumeref ref="pmtVol_10003"/>
			<position name="pmtPos_10003" unit="mm" x="-48.994519345578" y="0" z="674.641766211579"/>
			<rotation name="pmtRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_10003">
			<volumeref ref="pmtCathodeVol_10003"/>
			<position name="pmtCathodePos_10003" unit="mm" x="-44.9666394812085" y="0" z="597.785239957797"/>
			<rotation name="pmtCathodeRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_10003">
			<volumeref ref="pmtSkinVol_10003"/>
			<position name="pmtSkinPos_10003" unit="mm" x="-48.9147593482637" y="0" z="673.119854800613"/>
			<rotation name="pmtSkinRot_10003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r1c"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r1c"/>
<physvol name="detector_10003">
			<volumeref ref="quartzVol_10003"/>
			<position name="detectorPos_10003" unit="mm" x="650" y="308.057454773466" z="639.687896210718"/>
			<rotation name="detectorRot_10003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r1c" version="1.0">
	<world ref="logicMotherVol_r1c"/>
</setup>

</gdml>