<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r6c SYSTEM "solids_r6c.xml"> 
	<!ENTITY matrices_r6c SYSTEM "matrices_r6c.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r6c;
</define>
&materials; 
&solids_r6c;

<structure>
<volume name="quartzRecVol_60003">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60003"/>  
</volume>
<skinsurface name="quartzRecVol_60003_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_60003"/>
  </skinsurface>
 <volume name="refVol_60003">
         <materialref ref="Air"/>
         <solidref ref="refSol1_60003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60103"/>  
</volume>
<volume name="refVolSkin_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_60003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_60003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_60003"/>
  </skinsurface>
<volume name="reflectorVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_60003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_60003"/>
  </skinsurface>
 <volume name="lgVol_60003">
         <materialref ref="Air"/>
         <solidref ref="lgSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60203"/>  
</volume>
<volume name="lgVolSkin_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_60003"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_60003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_60003"/>
  </skinsurface>
 <volume name="pmtVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60303"/>  
</volume>
<skinsurface name="pmtVol_60003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_60003"/>
  </skinsurface>
 <volume name="pmtCathodeVol_60003">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="opticalphoton"/> 
	 <auxiliary auxtype="DetNo" auxvalue="60403"/>  
</volume>
<skinsurface name="pmtCathodeVol_60003_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_60003"/>
  </skinsurface>
 <volume name="pmtSkinVol_60003">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_60003"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_60003_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_60003"/>
  </skinsurface>
 <volume name="quartzVol_60003">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_60003"/> 
         <physvol name="quartzRec_60003">
			<volumeref ref="quartzRecVol_60003"/>
			<position name="quartzRecPos_60003" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_60003" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_60003">
			<volumeref ref="refVol_60003"/>
			<position name="refPos_60003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_60003">
			<volumeref ref="refVolSkin_60003"/>
			<position name="refSkinPos_60003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="refSkinRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_60003">
			<volumeref ref="reflectorVol_60003"/>
			<position name="reflectorPos_60003" unit="mm" x="0" y="0" z="90"/>
			<rotation name="reflectorRot_60003" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_60003">
			<volumeref ref="lgVol_60003"/>
			<position name="lgPos_60003" unit="mm" x="-24.3914359937484" y="0" z="165.158124428324"/>
			<rotation name="lgRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_60003">
			<volumeref ref="lgVolSkin_60003"/>
			<position name="lgSkinPos_60003" unit="mm" x="-24.3914359937484" y="0" z="165.158124428324"/>
			<rotation name="lgSkinRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_60003">
			<volumeref ref="pmtVol_60003"/>
			<position name="pmtPos_60003" unit="mm" x="-30.4217942158853" y="0" z="280.224213940885"/>
			<rotation name="pmtRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_60003">
			<volumeref ref="pmtCathodeVol_60003"/>
			<position name="pmtCathodePos_60003" unit="mm" x="-26.3939143515159" y="0" z="203.367687687104"/>
			<rotation name="pmtCathodeRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_60003">
			<volumeref ref="pmtSkinVol_60003"/>
			<position name="pmtSkinPos_60003" unit="mm" x="-30.3420342185711" y="0" z="278.702302529919"/>
			<rotation name="pmtSkinRot_60003" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r6c"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r6c"/>
<physvol name="detector_60003">
			<volumeref ref="quartzVol_60003"/>
			<position name="detectorPos_60003" unit="mm" x="-270" y="498.966299985192" z="1036.11419808778"/>
			<rotation name="detectorRot_60003" unit="rad" x="0.448798950512828" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r6c" version="1.0">
	<world ref="logicMotherVol_r6c"/>
</setup>

</gdml>