<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials_r1 SYSTEM "materialsOptical_r1.xml"> 
	<!ENTITY solids_r1 SYSTEM "solids_r1.xml"> 
	<!ENTITY matrices_r1 SYSTEM "matrices_r1.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices;
</define>
&materials; 
&solids_r1;

<structure>
<volume name="quartzRecVol_1001">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1001"/>  
</volume>
<skinsurface name="quartzRecVol_1001_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_1001"/>
  </skinsurface>
 <volume name="refVol_1001">
         <materialref ref="Air"/>
         <solidref ref="refSol1_1001"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1011"/>  
</volume>
<volume name="refVolSkin_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_1001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_1001"/>
  </skinsurface>
<volume name="reflectorVol_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_1001"/>
  </skinsurface>
 <volume name="lgVol_1001">
         <materialref ref="Air"/>
         <solidref ref="lgSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1021"/>  
</volume>
<volume name="lgVolSkin_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_1001"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_1001"/>
  </skinsurface>
 <volume name="pmtVol_1001">
         <materialref ref="Quartz"/>
         <solidref ref="pmtSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="1031"/>  
</volume>
<skinsurface name="pmtVol_1001_skin" surfaceproperty="Quartz" >
    <volumeref ref="pmtVol_1001"/>
  </skinsurface>
 <volume name="pmtSkinVol_1001">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_1001"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_1001_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_1001"/>
  </skinsurface>
 <volume name="quartzVol_1001">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_1001"/> 
         <physvol name="quartzRec_1001">
			<volumeref ref="quartzRecVol_1001"/>
			<position name="quartzRecPos_1001" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_1001" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_1001">
			<volumeref ref="refVol_1001"/>
			<position name="refPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_1001">
			<volumeref ref="refVolSkin_1001"/>
			<position name="refSkinPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_1001">
			<volumeref ref="reflectorVol_1001"/>
			<position name="reflectorPos_1001" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_1001" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_1001">
			<volumeref ref="lgVol_1001"/>
			<position name="lgPos_1001" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgRot_1001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_1001">
			<volumeref ref="lgVolSkin_1001"/>
			<position name="lgSkinPos_1001" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgSkinRot_1001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_1001">
			<volumeref ref="pmtVol_1001"/>
			<position name="pmtPos_1001" unit="mm" x="-48.9147593482637" y="0" z="673.119854800613"/>
			<rotation name="pmtRot_1001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_1001">
			<volumeref ref="pmtSkinVol_1001"/>
			<position name="pmtSkinPos_1001" unit="mm" x="-48.9147593482637" y="0" z="673.119854800613"/>
			<rotation name="pmtSkinRot_1001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r1"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r1"/>
<physvol name="detector_1001">
			<volumeref ref="quartzVol_1001"/>
			<position name="detectorPos_1001" unit="mm" x="650" y="0" z="710"/>
			<rotation name="detectorRot_1001" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r1" version="1.0">
	<world ref="logicMotherVol_r1"/>
</setup>

</gdml>
