<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r1t SYSTEM "solids_r1t.xml"> 
	<!ENTITY matrices_r1t SYSTEM "matrices_r1t.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r1t;
</define>
&materials; 
&solids_r1t;

<structure>
<volume name="quartzRecVol_10028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10028"/>  
</volume>
<skinsurface name="quartzRecVol_10028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_10028"/>
  </skinsurface>
 <volume name="refVol_10028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_10028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10128"/>  
</volume>
<volume name="refVolSkin_10028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_10028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_10028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_10028"/>
  </skinsurface>
<volume name="reflectorVol_10028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_10028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_10028"/>
  </skinsurface>
 <volume name="lgVol_10028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10228"/>  
</volume>
<volume name="lgVolSkin_10028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_10028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_10028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_10028"/>
  </skinsurface>
 <volume name="pmtVol_10028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10328"/>  
</volume>
<skinsurface name="pmtVol_10028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_10028"/>
  </skinsurface>
 <volume name="pmtCathodeVol_10028">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="opticalphoton"/> 
	 <auxiliary auxtype="DetNo" auxvalue="10428"/>  
</volume>
<skinsurface name="pmtCathodeVol_10028_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_10028"/>
  </skinsurface>
 <volume name="pmtSkinVol_10028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_10028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_10028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_10028"/>
  </skinsurface>
 <volume name="quartzVol_10028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_10028"/> 
         <physvol name="quartzRec_10028">
			<volumeref ref="quartzRecVol_10028"/>
			<position name="quartzRecPos_10028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_10028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_10028">
			<volumeref ref="refVol_10028"/>
			<position name="refPos_10028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refRot_10028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_10028">
			<volumeref ref="refVolSkin_10028"/>
			<position name="refSkinPos_10028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="refSkinRot_10028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_10028">
			<volumeref ref="reflectorVol_10028"/>
			<position name="reflectorPos_10028" unit="mm" x="0" y="0" z="60"/>
			<rotation name="reflectorRot_10028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_10028">
			<volumeref ref="lgVol_10028"/>
			<position name="lgPos_10028" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgRot_10028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_10028">
			<volumeref ref="lgVolSkin_10028"/>
			<position name="lgSkinPos_10028" unit="mm" x="-31.8427704218154" y="0" z="347.366900563671"/>
			<rotation name="lgSkinRot_10028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_10028">
			<volumeref ref="pmtVol_10028"/>
			<position name="pmtPos_10028" unit="mm" x="-48.994519345578" y="0" z="674.641766211579"/>
			<rotation name="pmtRot_10028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_10028">
			<volumeref ref="pmtCathodeVol_10028"/>
			<position name="pmtCathodePos_10028" unit="mm" x="-44.9666394812085" y="0" z="597.785239957797"/>
			<rotation name="pmtCathodeRot_10028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_10028">
			<volumeref ref="pmtSkinVol_10028"/>
			<position name="pmtSkinPos_10028" unit="mm" x="-48.9147593482637" y="0" z="673.119854800613"/>
			<rotation name="pmtSkinRot_10028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r1t"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r1t"/>
<physvol name="detector_10028">
			<volumeref ref="quartzVol_10028"/>
			<position name="detectorPos_10028" unit="mm" x="700" y="-157.989863108983" z="692.198817649095"/>
			<rotation name="detectorRot_10028" unit="rad" x="6.05878583192317" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r1t" version="1.0">
	<world ref="logicMotherVol_r1t"/>
</setup>

</gdml>