<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
	<!ENTITY materials SYSTEM "materialsOptical.xml"> 
	<!ENTITY solids_r3t SYSTEM "solids_r3t.xml"> 
	<!ENTITY matrices_r3t SYSTEM "matrices_r3t.xml">
]> 

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">


<define>
<constant name="PI" value="1.*pi"/>
&matrices_r3t;
</define>
&materials; 
&solids_r3t;

<structure>
<volume name="quartzRecVol_30028">
         <materialref ref="Quartz"/>
         <solidref ref="quartzSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="30028"/>  
</volume>
<skinsurface name="quartzRecVol_30028_skin" surfaceproperty="Quartz" >
    <volumeref ref="quartzRecVol_30028"/>
  </skinsurface>
 <volume name="refVol_30028">
         <materialref ref="Air"/>
         <solidref ref="refSol1_30028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="30128"/>  
</volume>
<volume name="refVolSkin_30028">
         <materialref ref="Aluminium"/>
         <solidref ref="refSolSkin1_30028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="refVolSkin_30028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="refVolSkin_30028"/>
  </skinsurface>
<volume name="reflectorVol_30028">
         <materialref ref="Aluminium"/>
         <solidref ref="reflectorSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
</volume>
<skinsurface name="reflectorVol_30028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="reflectorVol_30028"/>
  </skinsurface>
 <volume name="lgVol_30028">
         <materialref ref="Air"/>
         <solidref ref="lgSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="blue"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="30228"/>  
</volume>
<volume name="lgVolSkin_30028">
         <materialref ref="Aluminium"/>
         <solidref ref="lgSolSkin_30028"/> 
         <auxiliary auxtype="Color" auxvalue="brown"/> 
</volume>
<skinsurface name="lgVolSkin_30028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="lgVolSkin_30028"/>
  </skinsurface>
 <volume name="pmtVol_30028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="red"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="planeDet"/> 
	 <auxiliary auxtype="DetNo" auxvalue="30328"/>  
</volume>
<skinsurface name="pmtVol_30028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtVol_30028"/>
  </skinsurface>
 <volume name="pmtCathodeVol_30028">
         <materialref ref="Photocathode"/>
         <solidref ref="pmtCathodeSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="green"/> 
 	 <auxiliary auxtype="SensDet" auxvalue="opticalphoton"/> 
	 <auxiliary auxtype="DetNo" auxvalue="30428"/>  
</volume>
<skinsurface name="pmtCathodeVol_30028_skin" surfaceproperty="Cathode" >
    <volumeref ref="pmtCathodeVol_30028"/>
  </skinsurface>
 <volume name="pmtSkinVol_30028">
         <materialref ref="Aluminium"/>
         <solidref ref="pmtSkinSol_30028"/> 
         <auxiliary auxtype="Color" auxvalue="grey"/> 
</volume>
<skinsurface name="pmtSkinVol_30028_skin" surfaceproperty="Aluminium" >
    <volumeref ref="pmtSkinVol_30028"/>
  </skinsurface>
 <volume name="quartzVol_30028">
         <materialref ref="Air"/>
         <solidref ref="quartzLogicSol_30028"/> 
         <physvol name="quartzRec_30028">
			<volumeref ref="quartzRecVol_30028"/>
			<position name="quartzRecPos_30028" unit="mm" x="0" y="0" z="0"/>
			<rotation name="quartzRecRot_30028" unit="rad" x="0" y="0" z="0"/>
</physvol> 


<physvol name="ref_30028">
			<volumeref ref="refVol_30028"/>
			<position name="refPos_30028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refRot_30028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

        <physvol name="refSkin_30028">
			<volumeref ref="refVolSkin_30028"/>
			<position name="refSkinPos_30028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="refSkinRot_30028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 

      <physvol name="reflector_30028">
			<volumeref ref="reflectorVol_30028"/>
			<position name="reflectorPos_30028" unit="mm" x="0" y="0" z="77.5"/>
			<rotation name="reflectorRot_30028" unit="rad" x="-PI/2" y="0" z="0"/>
</physvol> 



        <physvol name="lg_30028">
			<volumeref ref="lgVol_30028"/>
			<position name="lgPos_30028" unit="mm" x="-32.8960288832267" y="0" z="314.935423825942"/>
			<rotation name="lgRot_30028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="lgSkin_30028">
			<volumeref ref="lgVolSkin_30028"/>
			<position name="lgSkinPos_30028" unit="mm" x="-32.8960288832267" y="0" z="314.935423825942"/>
			<rotation name="lgSkinRot_30028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 


      <physvol name="pmt_30028">
			<volumeref ref="pmtVol_30028"/>
			<position name="pmtPos_30028" unit="mm" x="-47.4309799948421" y="0" z="592.278812736122"/>
			<rotation name="pmtRot_30028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtCathode_30028">
			<volumeref ref="pmtCathodeVol_30028"/>
			<position name="pmtCathodePos_30028" unit="mm" x="-43.4031001304726" y="0" z="515.42228648234"/>
			<rotation name="pmtCathodeRot_30028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 

      <physvol name="pmtSkin_30028">
			<volumeref ref="pmtSkinVol_30028"/>
			<position name="pmtSkinPos_30028" unit="mm" x="-47.3512199975278" y="0" z="590.756901325156"/>
			<rotation name="pmtSkinRot_30028" unit="rad" x="0" y="0.0523598775598299" z="0"/>
</physvol> 
  


</volume>
<volume name="logicMotherVol_r3t"> 
	<materialref ref="Air"/>
	<solidref ref="logicMotherSol_r3t"/>
<physvol name="detector_30028">
			<volumeref ref="quartzVol_30028"/>
			<position name="detectorPos_30028" unit="mm" x="440" y="-181.910863509287" z="797.003568208641"/>
			<rotation name="detectorRot_30028" unit="rad" x="6.05878583192317" y="0.0523598775598299" z="0"/>
</physvol> 
</volume>
</structure>

<setup name="logicMother_r3t" version="1.0">
	<world ref="logicMotherVol_r3t"/>
</setup>

</gdml>